<!DOCTYPE html>
<html lang="en">

<head>
	<title>My Projects</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230523010034">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">

			<div class="header__container ">
				<div class="header-title">Portfolio work by <span> Denys obozov</span></div>
				<div class="header__menu menuy">

					<nav class="menu__body">
						<ul id="menu" class="menu__list list-menu">

							<li class="menu__item"><a href="home.html" class=" menu__link">home</a></li>
							<li class="menu__item"><a href="work.html" class="menu__link">work</a></li>
							<li class="menu__item"><a href="about.html" class="menu__link">about</a></li>
						</ul>
					</nav>
					<button type="button" class="menu__icon icon-menu"><span></span></button>

				</div>

			</div>

		</header>


		<main class="page">
			<div class="work">
				<div class="planet-work-1 planet"><picture><source srcset="img/planet1.webp" type="image/webp"><img src="img/planet1.png" alt=""></picture></div>
				<div class="planet-work-2 planet"><picture><source srcset="img/planet2.webp" type="image/webp"><img src="img/planet2.png" alt=""></picture></div>
				<div class="planet-work-3 planet"><picture><source srcset="img/planet3.webp" type="image/webp"><img src="img/planet3.png" alt=""></picture></div>
				<div class="work-items">
					<div class="work-item1 work-item">
						<div class="work-item-title">Travel pub</div>
						<div class="work-item-img"><picture><source srcset="img/tb.webp" type="image/webp"><img width="450px" src="img/tb.png" alt=""></picture></div>
						<div class="work-item-txt">this is my freelance order, it was necessary to complete a complex multi-line site, I did all the technical tasks with a delay of one day, since the source code was very crookedly written, all tasks were of the type:
							add tab
							make up the main page
							change buttons
							I did it without difficulty, the most difficult thing was to make a calculator for js to calculate the amount based on the parameters</div>
					</div>
					<div class="work-item2 work-item">
						<div class="work-item-title2"></div>
						<div class="work-item-img2"><picture><source srcset="img/work1.webp" type="image/webp"><img width="450px" src="img/work1.png" alt=""></picture></div>
						<div class="work-item-txt2">This is my first portfolio site, it's weaker than this one but I don't have more interesting projects to insert yet</div>
					</div>
				</div>
				<p class="work-txt">to be continued...</p>
			</div>
		</main>
		<footer class="footer">
			<picture><source srcset="img/footer.webp" type="image/webp"><img class=" " src="img/footer.png" width="110%" alt=""></picture>

			<p>made with love</p>
		</footer>
	</div>
	<!-- Стилі для body -->
	<style>
		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
		}

		.loading body {
			opacity: 0;
			visibility: hidden;
		}

		.loaded body {
			transition: opacity 0.5s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<div id="fls-preloader">
		<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
		<!-- Стилі для прелоадера -->
		<style>
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}

			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			html {
				color: #BC41D0;
				overflow: hidden;
				touch-action: none;
				overscroll-behavior: none;
			}

			/* Головний блок */
			.fls-preloader {
				background-color: #000000;
				pointer-events: none;
				z-index: -1;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: start;
			}

			/* Блок з елементами */
			.fls-preloader__body {
				padding: 0.93rem;
				max-width: 31.25rem;
				display: flex;
				flex-direction: column;
			}

			/* Блок з лічильником */
			.fls-preloader__counter {
				font-size: 10rem;
			}

			/* Прогресбар */
			.fls-preloader__line {}

			/* Лінія прогресбару */
			.fls-preloader__line span {
				display: inline-block;
				transition: width 0.2s ease;
				height: 0.8rem;
				background-color: #BC41D0;
			}
		</style>
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				const preloaderContainer = document.querySelector('#fls-preloader');
				if (preloaderImages.length) {
					const preloaderTemplate = `
					<div class="fls-preloader">
						<div class="fls-preloader__body">
							<div class="fls-preloader__counter">0%</div>
							<div class="fls-preloader__line"><span></span></div>
						</div>
					</div>`;
					document.querySelector('html').insertAdjacentHTML("beforeend", preloaderTemplate);

					const
						preloader = document.querySelector('.fls-preloader'),
						showPecentLoad = document.querySelector('.fls-preloader__counter'),
						showLineLoad = document.querySelector('.fls-preloader__line span'),
						htmlDocument = document.documentElement;

					let imagesLoadedCount = counter = progress = 0;

					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					function setValueProgress(progress) {
						showPecentLoad ? showPecentLoad.innerText = `${progress}` : null;
						showLineLoad ? showLineLoad.style.width = `${progress}%` : null;
					}
					showPecentLoad ? setValueProgress(progress) : null;

					function imageLoaded() {
						imagesLoadedCount++;
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 10);
					}

					function addLoadedClass() {
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						setInterval(() => {
							preloader.remove();
							preloaderContainer.remove();
						}, 500);
					}
				} else {
					preloaderContainer.remove();
				}
			}
			preloader();
		</script>
	</div>
	<script src="js/app.min.js?_v=20230523010034"></script>
	<style>
		.wrapper {
			position: relative;
			color: whitesmoke;
			background: url("img/bgMAIN.jpeg");
			background-position: 0 0;
			background-size: contain;

			height: 2500px;
		}

		.planet-work-1 {
			position: absolute;
			right: 10%;
			top: 200px;
		}

		.planet-work-2 {
			position: absolute;
			right: 0;
			top: 500px;
		}

		.planet-work-3 {
			position: absolute;
			left: -500px;
			transform: rotate(190deg);

		}

		.planet {
			filter: blur(5px);
		}

		.work-items {
			height: 700px;

		}

		.work-item {
			position: absolute;
			width: 1000px;
			height: 300px;
			background: rgba(223, 223, 223, 0.1);
			border-radius: 50px;
			display: flex;
		}

		.work-item1 {
			border-bottom-right-radius: 0%;

			border-top-right-radius: 0%;
			right: 0;
		}

		.work-item2 {
			border-bottom-left-radius: 0%;

			border-top-left-radius: 0%;
			top: 450px;
			flex-direction: row-reverse;
		}

		.work-item-img {
			width: 200px;
			height: 200px;
			padding: 15px;
			margin-top: 30px;
		}

		.work-item-txt {
			width: 400px;
			text-align: center;
			margin-left: 300px;
			margin-top: 90px;
		}

		.work-item-title {
			position: absolute;
			left: 620px;
			font-size: 25px;
			top: 6px;
			color: rgb(223, 223, 84);
		}

		.work-txt {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 1500px;
		}

		.work-item-title2 {}

		.work-item-img2 {
			width: 400px;
			height: 100px;
			position: absolute;
			left: 500px;
			top: 20px;
		}

		.work-item-txt2 {
			width: 400px;
			text-align: center;
			position: absolute;
			left: 50px;
			top: 100px;
		}
	</style>
</body>

</html>